[gd_scene load_steps=2 format=3 uid="uid://bets28ji673vm"]

[ext_resource type="Script" uid="uid://bfhks0lwhlexi" path="res://scene/custom_shader_component.gd" id="1_jhl1t"]

[node name="CustomShaderComponent" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 866.0
offset_bottom = 250.0
script = ExtResource("1_jhl1t")

[node name="CustomShaderContainer" type="VBoxContainer" parent="."]
offset_right = 866.0
offset_bottom = 248.0

[node name="Label" type="Label" parent="CustomShaderContainer"]
layout_mode = 2
text = "Custom Shader"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShaderCodeEdit" type="CodeEdit" parent="CustomShaderContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "shader_type canvas_item;
        void fragment() {
            COLOR = vec4(UV, 0.5, 1.0); // Simple gradient shader
        }"

[node name="ShaderUpdateButton" type="Button" parent="CustomShaderContainer"]
layout_mode = 2
text = "Update"

[connection signal="pressed" from="CustomShaderContainer/ShaderUpdateButton" to="." method="_on_shader_update_button_pressed"]
