[gd_scene load_steps=13 format=3 uid="uid://ejcqifogemby"]

[ext_resource type="Script" uid="uid://b4irlffc58goe" path="res://scene/main_scene.gd" id="1_jsie2"]
[ext_resource type="PackedScene" uid="uid://c16gi3ylo6fgw" path="res://scene/template/shader_setting_template.tscn" id="2_cj0ow"]
[ext_resource type="Texture2D" uid="uid://de3vr60ohmf2o" path="res://icon.svg" id="2_hrphr"]
[ext_resource type="PackedScene" uid="uid://dyu67bdyfohp3" path="res://scene/paths_scroll_container.tscn" id="2_jsie2"]
[ext_resource type="Material" uid="uid://dy64uyqy5b0q1" path="res://shader/material/augmentUI.tres" id="3_pi0uh"]
[ext_resource type="Shader" uid="uid://jw0vlhrxo20i" path="res://shader/script/augment.gdshader" id="4_xavy2"]
[ext_resource type="Material" uid="uid://3peta0sgvg14" path="res://shader/material/augment.tres" id="5_86xya"]
[ext_resource type="PackedScene" uid="uid://bnrbjd0f5winp" path="res://scene/visible_toggle.tscn" id="5_hrphr"]
[ext_resource type="PackedScene" uid="uid://7hfbjo4mjhpd" path="res://scene/shader_args.tscn" id="6_cj0ow"]
[ext_resource type="PackedScene" uid="uid://bets28ji673vm" path="res://scene/custom_shader_component.tscn" id="7_qvu5t"]
[ext_resource type="PackedScene" uid="uid://ctanfjahougby" path="res://scene/other_setting.tscn" id="8_86xya"]
[ext_resource type="PackedScene" uid="uid://ssps60ynp5b5" path="res://scene/executor.tscn" id="9_hrphr"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_jsie2")
shader_setting_template_scene = ExtResource("2_cj0ow")
visible_toggle_button_scene = ExtResource("5_hrphr")
default_shader = ExtResource("4_xavy2")
default_shader_material = ExtResource("3_pi0uh")
default_texture = ExtResource("2_hrphr")

[node name="FileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a Directory"
position = Vector2i(0, 36)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
show_hidden_files = true
use_native_dialog = true

[node name="InfoUI" type="Node2D" parent="."]

[node name="PathArgs" type="Node2D" parent="."]

[node name="ResultView" type="Node2D" parent="."]

[node name="VisualViewportContainer" type="SubViewportContainer" parent="ResultView"]
offset_left = 27.0
offset_top = 141.0
offset_right = 667.0
offset_bottom = 781.0

[node name="VisualSubViewport" type="SubViewport" parent="ResultView/VisualViewportContainer"]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(640, 640)
render_target_update_mode = 4

[node name="VisualTextureRect" type="TextureRect" parent="ResultView/VisualViewportContainer/VisualSubViewport"]
unique_name_in_owner = true
material = ExtResource("3_pi0uh")
offset_right = 640.0
offset_bottom = 640.0
texture = ExtResource("2_hrphr")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="CaptureViewportContainer" type="SubViewportContainer" parent="ResultView"]
modulate = Color(1, 1, 1, 0)
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="CaptureSubViewport" type="SubViewport" parent="ResultView/CaptureViewportContainer"]
unique_name_in_owner = true
handle_input_locally = false
render_target_update_mode = 4

[node name="CaptureSprite2D" type="Sprite2D" parent="ResultView/CaptureViewportContainer/CaptureSubViewport"]
unique_name_in_owner = true
material = ExtResource("5_86xya")
metadata/_edit_lock_ = true

[node name="ImagePickerButton" type="Button" parent="ResultView"]
offset_left = 248.0
offset_top = 23.0
offset_right = 471.0
offset_bottom = 121.0
theme_override_font_sizes/font_size = 32
text = "Pick from
file system"

[node name="LoadDefaultImages" type="Button" parent="ResultView"]
offset_left = 11.0
offset_top = 19.0
offset_right = 236.0
offset_bottom = 122.0
theme_override_font_sizes/font_size = 32
text = "load default
image"

[node name="SaveCurrentImagesButton" type="Button" parent="ResultView"]
offset_left = 484.0
offset_top = 19.0
offset_right = 709.0
offset_bottom = 122.0
theme_override_font_sizes/font_size = 32
text = "save current
image"

[node name="StartButton" type="Button" parent="ResultView"]
offset_left = 63.0
offset_top = 794.0
offset_right = 621.0
offset_bottom = 880.0
theme_override_font_sizes/font_size = 48
text = "START AUGMENTING"

[node name="ShaderArgs" type="Node2D" parent="."]

[node name="Console" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="."]

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 717.0
offset_top = 1.0
offset_right = 1552.0
offset_bottom = 897.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="ArgsComponentContainer" type="VBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="PathsToggle" parent="ScrollContainer/ArgsComponentContainer" node_paths=PackedStringArray("target_node") instance=ExtResource("5_hrphr")]
layout_mode = 2
button_pressed = true
target_node = NodePath("../PathsScrollContainer")

[node name="PathsScrollContainer" parent="ScrollContainer/ArgsComponentContainer" instance=ExtResource("2_jsie2")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 110)
layout_mode = 2

[node name="OtherSettingToggle" parent="ScrollContainer/ArgsComponentContainer" node_paths=PackedStringArray("target_node") instance=ExtResource("5_hrphr")]
layout_mode = 2
button_pressed = true
text = "Other Setting"
target_node = NodePath("../OtherSetting")

[node name="OtherSetting" parent="ScrollContainer/ArgsComponentContainer" instance=ExtResource("8_86xya")]
layout_mode = 2

[node name="ProgressToggle" parent="ScrollContainer/ArgsComponentContainer" node_paths=PackedStringArray("target_node") instance=ExtResource("5_hrphr")]
layout_mode = 2
toggle_mode = false
text = "Progress"
target_node = NodePath("../ProgressLabel")

[node name="ProgressLabel" type="RichTextLabel" parent="ScrollContainer/ArgsComponentContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Nothing started"
fit_content = true
horizontal_alignment = 1

[node name="CustomShaderToggle" parent="ScrollContainer/ArgsComponentContainer" node_paths=PackedStringArray("target_node") instance=ExtResource("5_hrphr")]
layout_mode = 2
text = "Shader Code"
target_node = NodePath("../CustomShaderComponent")

[node name="CustomShaderComponent" parent="ScrollContainer/ArgsComponentContainer" instance=ExtResource("7_qvu5t")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 800)
layout_mode = 2

[node name="ConsoleToggle" parent="ScrollContainer/ArgsComponentContainer" node_paths=PackedStringArray("target_node") instance=ExtResource("5_hrphr")]
visible = false
layout_mode = 2
text = "Console"
target_node = NodePath("../Console")

[node name="Console" type="RichTextLabel" parent="ScrollContainer/ArgsComponentContainer"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
bbcode_enabled = true
text = "Unimplemented"
vertical_alignment = 1

[node name="ShaderSettingToggle" parent="ScrollContainer/ArgsComponentContainer" node_paths=PackedStringArray("target_node") instance=ExtResource("5_hrphr")]
visible = false
layout_mode = 2
toggle_mode = false
text = "Shader setting"
target_node = NodePath("../ShaderSetting")

[node name="ShaderSetting" parent="ScrollContainer/ArgsComponentContainer" instance=ExtResource("6_cj0ow")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 320)
layout_mode = 2

[node name="Executor" parent="." instance=ExtResource("9_hrphr")]

[connection signal="pressed" from="ResultView/ImagePickerButton" to="." method="_on_image_picker_button_pressed"]
[connection signal="pressed" from="ResultView/LoadDefaultImages" to="." method="_on_load_default_images_pressed"]
[connection signal="pressed" from="ResultView/SaveCurrentImagesButton" to="." method="_on_save_current_images_button_pressed"]
[connection signal="pressed" from="ResultView/StartButton" to="." method="_on_start_button_pressed"]
