[gd_scene load_steps=3 format=3 uid="uid://do8yyjo68cjrv"]

[ext_resource type="Script" uid="uid://uhgl8mi2cosd" path="res://scene/shader_resource_ui.gd" id="1_fdui4"]
[ext_resource type="Resource" uid="uid://dwbhmll0ueiqo" path="res://Resource/shader/shader_resource/ml_augment.tres" id="2_7nnfi"]

[node name="ShaderResourceUI" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1472.0
offset_bottom = -697.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fdui4")
shader_resource = ExtResource("2_7nnfi")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 71)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "a
b"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 3
