[gd_scene load_steps=3 format=3 uid="uid://7hfbjo4mjhpd"]

[ext_resource type="Script" uid="uid://b0gtf8v6xomb0" path="res://scene/shader_args.gd" id="1_hpira"]
[ext_resource type="PackedScene" uid="uid://7cld2fnd8lwf" path="res://scene/template/float_arg_modifier.tscn" id="2_72dmf"]

[node name="ShaderSetting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -509.0
offset_bottom = -545.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hpira")
metadata/_edit_lock_ = true

[node name="ArgsContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
metadata/_edit_lock_ = true

[node name="TitleBar" type="HBoxContainer" parent="ArgsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ArgsContainer/TitleBar"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Parameters"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="ArgsContainer/TitleBar"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Min Value"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="ArgsContainer/TitleBar"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Max Value"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="ArgsContainer/TitleBar"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Slide"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="ArgsContainer/TitleBar"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Current"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContrastModifier" parent="ArgsContainer" instance=ExtResource("2_72dmf")]
unique_name_in_owner = true
layout_mode = 2
hard_min_value = 0.0
hard_max_value = 6.0
min_value = 0.0
current_value = 1.0
arg_name = "Contrast"

[node name="GammaModifier" parent="ArgsContainer" instance=ExtResource("2_72dmf")]
unique_name_in_owner = true
layout_mode = 2
hard_min_value = 0.0
hard_max_value = 6.0
min_value = 0.0
current_value = 1.0
arg_name = "Gamma"

[node name="BlurRadiusModifier" parent="ArgsContainer" instance=ExtResource("2_72dmf")]
unique_name_in_owner = true
layout_mode = 2
integer_rounded = true
snap_step_size = 1.0
hard_min_value = 0.0
hard_max_value = 15.0
min_value = 0.0
max_value = 6.0
arg_name = "Blur radius"

[node name="HueModifier" parent="ArgsContainer" instance=ExtResource("2_72dmf")]
unique_name_in_owner = true
layout_mode = 2
enable_hard_min = false
enable_hard_max = false
hard_min_value = -0.5
hard_max_value = 0.5
min_value = -0.5
max_value = 0.5
arg_name = "Hue offset"

[node name="SaturationModifier" parent="ArgsContainer" instance=ExtResource("2_72dmf")]
unique_name_in_owner = true
layout_mode = 2
enable_hard_min = false
enable_hard_max = false
hard_min_value = -0.5
hard_max_value = 0.5
min_value = -0.5
max_value = 0.5
arg_name = "Saturation
ofset"

[node name="ValueModifier" parent="ArgsContainer" instance=ExtResource("2_72dmf")]
unique_name_in_owner = true
layout_mode = 2
enable_hard_min = false
enable_hard_max = false
hard_min_value = -0.5
hard_max_value = 0.5
min_value = -0.5
max_value = 0.5
arg_name = "Value offset"

[node name="BlurRadiusLegacy" type="HBoxContainer" parent="ArgsContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="ArgsContainer/BlurRadiusLegacy"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Blur radius"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlurRadiusMinSpinBox" type="SpinBox" parent="ArgsContainer/BlurRadiusLegacy"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
max_value = 10.0
page = 1.0
rounded = true
allow_greater = true
select_all_on_focus = true

[node name="BlurRadiusMaxSpinBox" type="SpinBox" parent="ArgsContainer/BlurRadiusLegacy"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
max_value = 10.0
page = 1.0
value = 7.0
rounded = true
allow_greater = true
select_all_on_focus = true

[node name="BlurRadiusSlider" type="HSlider" parent="ArgsContainer/BlurRadiusLegacy"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
step = 0.01
page = 0.1

[node name="BlurRadiusCurrentLabel" type="Label" parent="ArgsContainer/BlurRadiusLegacy"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
vertical_alignment = 1
clip_text = true

[node name="GammaLegacy" type="HBoxContainer" parent="ArgsContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="ArgsContainer/GammaLegacy"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "gamma"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GammaMinSpinBox" type="SpinBox" parent="ArgsContainer/GammaLegacy"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
max_value = 4.0
step = 0.0
page = 0.1
value = 1.0
allow_greater = true
select_all_on_focus = true

[node name="GammaMaxSpinBox" type="SpinBox" parent="ArgsContainer/GammaLegacy"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
max_value = 4.0
step = 0.001
page = 0.01
value = 2.0
allow_greater = true
select_all_on_focus = true

[node name="GammaSlider" type="HSlider" parent="ArgsContainer/GammaLegacy"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
step = 0.01
page = 0.1

[node name="GammaCurrentLabel" type="Label" parent="ArgsContainer/GammaLegacy"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
vertical_alignment = 1
clip_text = true

[node name="HSVLegacy" type="HBoxContainer" parent="ArgsContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="ArgsContainer/HSVLegacy"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "HSV offset"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ArgsContainer/HSVLegacy"]
layout_mode = 2

[node name="HueMinSpinBox" type="SpinBox" parent="ArgsContainer/HSVLegacy/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
min_value = -1.0
max_value = 1.0
step = 0.001
page = 0.01
value = -0.5
allow_greater = true
select_all_on_focus = true

[node name="SaturationMinSpinBox" type="SpinBox" parent="ArgsContainer/HSVLegacy/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.0
max_value = 1.0
step = 0.001
page = 0.01
value = -0.5
allow_greater = true
select_all_on_focus = true

[node name="ValueMinSpinBox" type="SpinBox" parent="ArgsContainer/HSVLegacy/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.0
max_value = 1.0
step = 0.001
page = 0.01
value = -0.5
allow_greater = true
select_all_on_focus = true

[node name="VBoxContainer2" type="VBoxContainer" parent="ArgsContainer/HSVLegacy"]
layout_mode = 2

[node name="HueMaxSpinBox" type="SpinBox" parent="ArgsContainer/HSVLegacy/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
min_value = -1.0
max_value = 1.0
step = 0.001
page = 0.01
value = 0.5
allow_greater = true
select_all_on_focus = true

[node name="SaturationMaxSpinBox" type="SpinBox" parent="ArgsContainer/HSVLegacy/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.0
max_value = 1.0
step = 0.001
page = 0.01
value = 0.5
allow_greater = true
select_all_on_focus = true

[node name="ValueMaxSpinBox" type="SpinBox" parent="ArgsContainer/HSVLegacy/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.0
max_value = 1.0
step = 0.001
page = 0.01
value = 0.5
allow_greater = true
select_all_on_focus = true

[node name="VBoxContainer3" type="VBoxContainer" parent="ArgsContainer/HSVLegacy"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HueSlider" type="HSlider" parent="ArgsContainer/HSVLegacy/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
step = 0.01
page = 0.1

[node name="SaturationSlider" type="HSlider" parent="ArgsContainer/HSVLegacy/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
step = 0.01
page = 0.1

[node name="ValueSlider" type="HSlider" parent="ArgsContainer/HSVLegacy/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
step = 0.01
page = 0.1

[node name="VBoxContainer4" type="VBoxContainer" parent="ArgsContainer/HSVLegacy"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="HueCurrentLabel" type="Label" parent="ArgsContainer/HSVLegacy/VBoxContainer4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 7
vertical_alignment = 1
clip_text = true

[node name="SaturationCurrentLabel" type="Label" parent="ArgsContainer/HSVLegacy/VBoxContainer4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 7
vertical_alignment = 1
clip_text = true

[node name="ValueCurrentLabel" type="Label" parent="ArgsContainer/HSVLegacy/VBoxContainer4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 7
vertical_alignment = 1
clip_text = true

[connection signal="value_changed" from="ArgsContainer/BlurRadiusLegacy/BlurRadiusMinSpinBox" to="." method="_on_blur_radius_min_spin_box_value_changed"]
[connection signal="value_changed" from="ArgsContainer/BlurRadiusLegacy/BlurRadiusMaxSpinBox" to="." method="_on_blur_radius_max_spin_box_value_changed"]
[connection signal="value_changed" from="ArgsContainer/BlurRadiusLegacy/BlurRadiusSlider" to="." method="_on_blur_radius_slider_value_changed"]
[connection signal="value_changed" from="ArgsContainer/GammaLegacy/GammaMinSpinBox" to="." method="_on_gamma_min_spin_box_value_changed"]
[connection signal="value_changed" from="ArgsContainer/GammaLegacy/GammaMaxSpinBox" to="." method="_on_gamma_max_spin_box_value_changed"]
[connection signal="value_changed" from="ArgsContainer/GammaLegacy/GammaSlider" to="." method="_on_gamma_slider_value_changed"]
[connection signal="value_changed" from="ArgsContainer/HSVLegacy/VBoxContainer/HueMinSpinBox" to="." method="_on_hue_min_spin_box_value_changed"]
[connection signal="value_changed" from="ArgsContainer/HSVLegacy/VBoxContainer/SaturationMinSpinBox" to="." method="_on_saturation_min_spin_box_value_changed"]
[connection signal="value_changed" from="ArgsContainer/HSVLegacy/VBoxContainer/ValueMinSpinBox" to="." method="_on_value_min_spin_box_value_changed"]
[connection signal="value_changed" from="ArgsContainer/HSVLegacy/VBoxContainer2/HueMaxSpinBox" to="." method="_on_hue_max_spin_box_value_changed"]
[connection signal="value_changed" from="ArgsContainer/HSVLegacy/VBoxContainer2/SaturationMaxSpinBox" to="." method="_on_saturation_max_spin_box_value_changed"]
[connection signal="value_changed" from="ArgsContainer/HSVLegacy/VBoxContainer2/ValueMaxSpinBox" to="." method="_on_value_max_spin_box_value_changed"]
[connection signal="value_changed" from="ArgsContainer/HSVLegacy/VBoxContainer3/HueSlider" to="." method="_on_hue_slider_value_changed"]
[connection signal="value_changed" from="ArgsContainer/HSVLegacy/VBoxContainer3/SaturationSlider" to="." method="_on_saturation_slider_value_changed"]
[connection signal="value_changed" from="ArgsContainer/HSVLegacy/VBoxContainer3/ValueSlider" to="." method="_on_value_slider_value_changed"]
