[gd_scene load_steps=2 format=3 uid="uid://cl0bataa28dfs"]

[ext_resource type="PackedScene" uid="uid://do8yyjo68cjrv" path="res://scene/shader_resource_ui.tscn" id="1_qofhj"]

[node name="ShaderSelector" type="Control"]
custom_minimum_size = Vector2(800, 800)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ShaderGridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -135.0
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 35
theme_override_constants/v_separation = 35
columns = 4

[node name="ShaderResourceUI" parent="ShaderGridContainer" instance=ExtResource("1_qofhj")]
layout_mode = 2

[node name="ShaderResourceUI2" parent="ShaderGridContainer" instance=ExtResource("1_qofhj")]
layout_mode = 2

[node name="ShaderResourceUI3" parent="ShaderGridContainer" instance=ExtResource("1_qofhj")]
layout_mode = 2

[node name="ShaderResourceUI4" parent="ShaderGridContainer" instance=ExtResource("1_qofhj")]
layout_mode = 2

[node name="ShaderResourceUI5" parent="ShaderGridContainer" instance=ExtResource("1_qofhj")]
layout_mode = 2

[node name="ShaderResourceUI6" parent="ShaderGridContainer" instance=ExtResource("1_qofhj")]
layout_mode = 2

[node name="ShaderResourceUI7" parent="ShaderGridContainer" instance=ExtResource("1_qofhj")]
layout_mode = 2

[node name="ShaderResourceUI8" parent="ShaderGridContainer" instance=ExtResource("1_qofhj")]
layout_mode = 2

[node name="ShaderResourceUI9" parent="ShaderGridContainer" instance=ExtResource("1_qofhj")]
layout_mode = 2

[node name="ShaderResourceUI10" parent="ShaderGridContainer" instance=ExtResource("1_qofhj")]
layout_mode = 2

[node name="ShaderResourceUI11" parent="ShaderGridContainer" instance=ExtResource("1_qofhj")]
layout_mode = 2

[node name="ShaderResourceUI12" parent="ShaderGridContainer" instance=ExtResource("1_qofhj")]
layout_mode = 2
