[gd_scene load_steps=3 format=3 uid="uid://cl0bataa28dfs"]

[ext_resource type="Script" uid="uid://c87hava5q1dxx" path="res://scene/shader_selector.gd" id="1_c830o"]
[ext_resource type="PackedScene" uid="uid://do8yyjo68cjrv" path="res://scene/shader_resource_ui.tscn" id="1_qofhj"]

[node name="ShaderGridContainer" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -135.0
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 35
theme_override_constants/v_separation = 35
columns = 4
script = ExtResource("1_c830o")

[node name="ShaderResourceUI" parent="." instance=ExtResource("1_qofhj")]
layout_mode = 2

[node name="ShaderResourceUI2" parent="." instance=ExtResource("1_qofhj")]
layout_mode = 2

[node name="ShaderResourceUI3" parent="." instance=ExtResource("1_qofhj")]
layout_mode = 2

[node name="ShaderResourceUI4" parent="." instance=ExtResource("1_qofhj")]
layout_mode = 2

[node name="ShaderResourceUI5" parent="." instance=ExtResource("1_qofhj")]
layout_mode = 2

[node name="ShaderResourceUI6" parent="." instance=ExtResource("1_qofhj")]
layout_mode = 2

[node name="ShaderResourceUI7" parent="." instance=ExtResource("1_qofhj")]
layout_mode = 2

[node name="ShaderResourceUI8" parent="." instance=ExtResource("1_qofhj")]
layout_mode = 2

[node name="ShaderResourceUI9" parent="." instance=ExtResource("1_qofhj")]
layout_mode = 2

[node name="ShaderResourceUI10" parent="." instance=ExtResource("1_qofhj")]
layout_mode = 2

[node name="ShaderResourceUI11" parent="." instance=ExtResource("1_qofhj")]
layout_mode = 2

[node name="ShaderResourceUI12" parent="." instance=ExtResource("1_qofhj")]
layout_mode = 2
