[gd_scene load_steps=2 format=3 uid="uid://bvrohqe0ybhfn"]

[ext_resource type="PackedScene" uid="uid://7cld2fnd8lwf" path="res://scene/template/float_arg_modifier.tscn" id="1_52b4s"]

[node name="Vector3ArgModifier" type="VBoxContainer"]

[node name="FloatArgModifierX" parent="." instance=ExtResource("1_52b4s")]
layout_mode = 2

[node name="FloatArgModifierY" parent="." instance=ExtResource("1_52b4s")]
layout_mode = 2

[node name="FloatArgModifierZ" parent="." instance=ExtResource("1_52b4s")]
layout_mode = 2
